<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG9-Kl-MJ8">
                                <rect key="frame" x="0.0" y="248" width="320" height="71"/>
                                <color key="backgroundColor" red="0.39232127244797055" green="0.84460998382535279" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="19"/>
                                <color key="tintColor" red="0.96783885680000004" green="1" blue="0.99234011349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="0.94480941073271663" green="0.97608451733242363" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.96783885681179638" green="1" blue="0.99234011348062801" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OzG-sX-alB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="pvc-Id-XtT" kind="presentation" identifier="loginSegue" id="ULC-zw-9s9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="-527"/>
        </scene>
        <!--Home-->
        <scene sceneID="NGD-sU-c4F">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" title="Home" id="34h-l4-hg5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="iconmonstr-home-7-24" id="WMC-Cz-MfV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d7z-ZZ-BUv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4mB-oJ-GUd" kind="relationship" relationship="rootViewController" id="Qqb-fZ-zTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjZ-Aj-dy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="270"/>
        </scene>
        <!--Home-->
        <scene sceneID="VTT-3a-e4Q">
            <objects>
                <viewController title="Home" id="4mB-oJ-GUd" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSb-hu-cfT"/>
                        <viewControllerLayoutGuide type="bottom" id="cx6-Jj-u2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmb-Ul-eUx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g4Y-jX-KAU">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="93" id="Fcn-2i-1nS" customClass="PostCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="328" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fcn-2i-1nS" id="CF9-mL-TqR">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDz-Tf-VFd">
                                                    <rect key="frame" x="71" y="1" width="72" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sDz-Tf-VFd" secondAttribute="height" multiplier="51:7" id="bAY-dj-eiJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pZ-k8-an7">
                                                    <rect key="frame" x="208" y="0.0" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oMx-53-6pJ">
                                                    <rect key="frame" x="4" y="16" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="0mc-Do-ctp"/>
                                                        <constraint firstAttribute="width" constant="59" id="q5k-Dg-jsL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Field" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFb-uK-QK5">
                                                    <rect key="frame" x="71" y="35" width="241" height="40"/>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvZ-E5-SHg">
                                                    <rect key="frame" x="164" y="75" width="13" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13.5" id="WPT-z3-MeH"/>
                                                        <constraint firstAttribute="width" constant="13" id="lsp-g0-DMt"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.39232127239999998" green="0.84460998379999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button" image="iconmonstr-retweet-4-24"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jX-Tf-5y8">
                                                    <rect key="frame" x="92" y="75" width="13" height="12.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12.5" id="3Ux-7P-boQ"/>
                                                        <constraint firstAttribute="width" constant="13" id="Gc1-gv-iZR"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="iconmonstr-star-5-24"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv9-TP-wtt">
                                                    <rect key="frame" x="258" y="-2" width="54" height="14"/>
                                                    <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="10"/>
                                                    <color key="textColor" red="0.0003579832105" green="0.71067427849999998" blue="0.88444862570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.39232127239999998" green="0.84460998379999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNm-v0-ZPL">
                                                    <rect key="frame" x="71" y="22" width="129" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GNm-v0-ZPL" secondAttribute="height" multiplier="43:4" id="TGx-iG-1jN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="10"/>
                                                    <color key="textColor" red="0.0003579832105" green="0.71067427849999998" blue="0.88444862570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2j-pe-XVl">
                                                    <rect key="frame" x="6" y="22" width="55" height="50"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" red="0.39232127239999998" green="0.84460998379999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="bm1-lg-zO4" kind="show" identifier="detailProfile" id="nLk-C5-V5o"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LvZ-E5-SHg" firstAttribute="top" secondItem="zFb-uK-QK5" secondAttribute="bottom" id="7un-Q5-0U0"/>
                                                <constraint firstItem="oMx-53-6pJ" firstAttribute="leading" secondItem="CF9-mL-TqR" secondAttribute="leadingMargin" constant="-4" id="AXa-RX-nWC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zFb-uK-QK5" secondAttribute="trailing" id="DBK-Ds-Ps2"/>
                                                <constraint firstItem="oMx-53-6pJ" firstAttribute="top" secondItem="CF9-mL-TqR" secondAttribute="topMargin" constant="8" id="Dnq-J1-7dc"/>
                                                <constraint firstItem="Iv9-TP-wtt" firstAttribute="top" secondItem="CF9-mL-TqR" secondAttribute="topMargin" constant="-10" id="EH9-FQ-5xe"/>
                                                <constraint firstItem="Iv9-TP-wtt" firstAttribute="leading" secondItem="sDz-Tf-VFd" secondAttribute="trailing" constant="51" id="GpI-JR-fxu"/>
                                                <constraint firstItem="C2j-pe-XVl" firstAttribute="top" secondItem="CF9-mL-TqR" secondAttribute="topMargin" constant="14" id="JOS-Qu-Lfd"/>
                                                <constraint firstItem="zFb-uK-QK5" firstAttribute="top" secondItem="GNm-v0-ZPL" secondAttribute="bottom" constant="1" id="Sp3-pU-5u2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8jX-Tf-5y8" secondAttribute="bottom" constant="-3" id="Uvv-28-qCm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LvZ-E5-SHg" secondAttribute="bottom" constant="-3" id="hhD-oz-tUf"/>
                                                <constraint firstItem="GNm-v0-ZPL" firstAttribute="leading" secondItem="oMx-53-6pJ" secondAttribute="trailing" constant="8" id="hpB-Ki-Zvr"/>
                                                <constraint firstItem="sDz-Tf-VFd" firstAttribute="leading" secondItem="oMx-53-6pJ" secondAttribute="trailing" constant="8" id="n3r-hO-GW9"/>
                                                <constraint firstItem="GNm-v0-ZPL" firstAttribute="top" secondItem="sDz-Tf-VFd" secondAttribute="bottom" id="nFY-uI-yjz"/>
                                                <constraint firstItem="sDz-Tf-VFd" firstAttribute="top" secondItem="CF9-mL-TqR" secondAttribute="topMargin" constant="-6" id="pBI-9X-vei"/>
                                                <constraint firstItem="8jX-Tf-5y8" firstAttribute="top" secondItem="zFb-uK-QK5" secondAttribute="bottom" id="qz3-KY-hJB"/>
                                                <constraint firstItem="zFb-uK-QK5" firstAttribute="top" secondItem="GNm-v0-ZPL" secondAttribute="bottom" constant="1" id="uLa-YY-sc5"/>
                                                <constraint firstItem="Iv9-TP-wtt" firstAttribute="trailing" secondItem="CF9-mL-TqR" secondAttribute="trailingMargin" id="xRl-4H-J4C"/>
                                                <constraint firstItem="zFb-uK-QK5" firstAttribute="leading" secondItem="oMx-53-6pJ" secondAttribute="trailing" constant="8" id="z5g-56-pNx"/>
                                                <constraint firstItem="8jX-Tf-5y8" firstAttribute="top" secondItem="zFb-uK-QK5" secondAttribute="bottom" id="zq8-Gw-wx3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.39232127239999998" green="0.84460998379999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="profileButton" destination="C2j-pe-XVl" id="EVm-cN-NK8"/>
                                            <outlet property="profileImage" destination="oMx-53-6pJ" id="uk8-Pk-l2g"/>
                                            <outlet property="screename" destination="GNm-v0-ZPL" id="tCe-iA-FWc"/>
                                            <outlet property="timestampLabel" destination="Iv9-TP-wtt" id="EEV-Rh-ZXu"/>
                                            <outlet property="tweetLabel" destination="zFb-uK-QK5" id="Qxk-mw-6my"/>
                                            <outlet property="usernameLabel" destination="sDz-Tf-VFd" id="Euy-Ho-OVD"/>
                                            <segue destination="FIa-wf-UaL" kind="show" identifier="detailSegue" id="Wkp-4f-OcC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g4Y-jX-KAU" firstAttribute="bottom" secondItem="kmb-Ul-eUx" secondAttribute="bottomMargin" id="0DG-Af-N9l"/>
                            <constraint firstItem="g4Y-jX-KAU" firstAttribute="leading" secondItem="kmb-Ul-eUx" secondAttribute="leadingMargin" constant="-20" id="Qk6-5t-urf"/>
                            <constraint firstItem="g4Y-jX-KAU" firstAttribute="top" secondItem="kmb-Ul-eUx" secondAttribute="topMargin" id="W00-fG-FPt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g4Y-jX-KAU" secondAttribute="trailing" constant="-20" id="mVG-cO-5ww"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nBY-KC-Ru5">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="W8X-ru-X59">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zPm-sH-3fK">
                                <rect key="frame" x="16" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logut"/>
                                <connections>
                                    <action selector="onLogoutButton:" destination="4mB-oJ-GUd" eventType="touchUpInside" id="MsI-XV-4Gn"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.0003579832105" green="0.71067427849999998" blue="0.88444862570000005" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="Vv5-N2-laR">
                            <inset key="imageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" red="0.0003579832105" green="0.71067427849999998" blue="0.88444862570000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="RpN-BW-yTR" kind="show" id="LsZ-Ej-XC6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tweetsTableView" destination="g4Y-jX-KAU" id="qEv-gb-Qh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1O-iA-6Lr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="243"/>
        </scene>
        <!--Profile Detail-->
        <scene sceneID="o4O-ul-qPU">
            <objects>
                <viewController id="bm1-lg-zO4" customClass="profileDetail" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6u-qL-3gp"/>
                        <viewControllerLayoutGuide type="bottom" id="n7T-TI-6EW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RcP-h8-5ca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHD-c7-udA">
                                <rect key="frame" x="121" y="220" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejh-FY-qIK">
                                <rect key="frame" x="84" y="84" width="153" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Follower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhf-Bw-PVd">
                                <rect key="frame" x="169" y="326" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FollowerCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQE-fz-C60">
                                <rect key="frame" x="50" y="326" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWR-ID-X2T">
                                <rect key="frame" x="169" y="355" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6O-h7-QLH">
                                <rect key="frame" x="64" y="297" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efC-Jj-iNY">
                                <rect key="frame" x="169" y="297" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FollowingCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQA-Nc-TRO">
                                <rect key="frame" x="33" y="355" width="119" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="followerCount" destination="iQE-fz-C60" id="AnA-ZV-PKJ"/>
                        <outlet property="followingCount" destination="PQA-Nc-TRO" id="TcC-69-rHa"/>
                        <outlet property="profileImage" destination="ejh-FY-qIK" id="qCP-V7-jp9"/>
                        <outlet property="tweetCount" destination="p6O-h7-QLH" id="oH3-ab-5qA"/>
                        <outlet property="usernameLabel" destination="hHD-c7-udA" id="Dlp-f8-3J8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nge-MC-iLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="973"/>
        </scene>
        <!--Profile-->
        <scene sceneID="y5H-HH-Gnv">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" title="Profile" modalTransitionStyle="flipHorizontal" id="pvc-Id-XtT" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qR0-os-7eW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.96783885680000004" green="1" blue="0.99234011349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="34h-l4-hg5" kind="relationship" relationship="viewControllers" id="ZjR-ki-Gyo"/>
                        <segue destination="KAr-Th-1zj" kind="relationship" relationship="viewControllers" id="MLF-Vx-9Uh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojq-Hw-3yB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-657"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="JQh-3h-Zis">
            <objects>
                <viewController id="FIa-wf-UaL" customClass="detailsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3w-oN-B8G"/>
                        <viewControllerLayoutGuide type="bottom" id="jdX-QU-BH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yu1-qB-emI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hzv-GU-Xxj">
                                <rect key="frame" x="5" y="72" width="100" height="100"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="iconmonstr-speech-bubble-22-240" translatesAutoresizingMaskIntoConstraints="NO" id="rsa-5f-cB2">
                                <rect key="frame" x="34" y="259" width="242" height="237"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet Post" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4do-gz-ODA">
                                <rect key="frame" x="114" y="132" width="196" height="91"/>
                                <fontDescription key="fontDescription" name="Thonburi-Light" family="Thonburi" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fav Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlc-Sw-A6u">
                                <rect key="frame" x="95" y="230" width="49" height="21"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <color key="textColor" red="0.0003579832105" green="0.71067427849999998" blue="0.88444862570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RT Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly6-pJ-6L1">
                                <rect key="frame" x="190" y="231" width="58" height="21"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <color key="textColor" red="0.0003579832105" green="0.71067427849999998" blue="0.88444862570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42o-ck-chP">
                                <rect key="frame" x="124" y="487" width="63" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Reply">
                                    <color key="titleColor" red="0.0003579832105" green="0.71067427849999998" blue="0.88444862570000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="replyAction:" destination="FIa-wf-UaL" eventType="touchUpInside" id="nmY-07-aaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6F-ds-ehF">
                                <rect key="frame" x="63" y="229" width="31" height="24"/>
                                <state key="normal" title="Button" image="iconmonstr-star-5-24"/>
                                <connections>
                                    <action selector="favoriteAction:" destination="FIa-wf-UaL" eventType="touchUpInside" id="tRT-vh-5kA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxg-sG-5wx">
                                <rect key="frame" x="157" y="231" width="34" height="24"/>
                                <state key="normal" title="Button" image="iconmonstr-retweet-4-24"/>
                                <connections>
                                    <action selector="rtAction:" destination="FIa-wf-UaL" eventType="touchUpInside" id="eh6-nM-ho6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@screename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9p-NE-OxN">
                                <rect key="frame" x="113" y="101" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0003579832105" green="0.71067427849999998" blue="0.88444862570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gZQ-rx-Igm">
                                <rect key="frame" x="54" y="287" width="202" height="131"/>
                                <color key="textColor" red="0.0003579832105" green="0.71067427849999998" blue="0.88444862570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zpQ-ZN-HOF">
                                <rect key="frame" x="10" y="77" width="90" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bia-Ja-eBN">
                                <rect key="frame" x="231" y="77" width="79" height="21"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="13"/>
                                <color key="textColor" red="0.0003579832105" green="0.71067427849999998" blue="0.88444862570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OST-GE-gsU">
                                <rect key="frame" x="113" y="74" width="101" height="21"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0003579832105" green="0.71067427849999998" blue="0.88444862570000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="RTCountLabel" destination="Ly6-pJ-6L1" id="ukN-gR-aiQ"/>
                        <outlet property="faveCountLabel" destination="Jlc-Sw-A6u" id="mGn-KD-JWa"/>
                        <outlet property="profileImage" destination="zpQ-ZN-HOF" id="jg3-BA-XwL"/>
                        <outlet property="replyText" destination="gZQ-rx-Igm" id="Gis-To-fzx"/>
                        <outlet property="screename" destination="Q9p-NE-OxN" id="s7i-fE-uJm"/>
                        <outlet property="timestamp" destination="Bia-Ja-eBN" id="6RV-As-6ZO"/>
                        <outlet property="tweetLabel" destination="4do-gz-ODA" id="N3R-YE-9hW"/>
                        <outlet property="usernameLabel" destination="OST-GE-gsU" id="EPz-fP-Lxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqb-bp-dBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="243"/>
        </scene>
        <!--Compose Tweet-->
        <scene sceneID="GtT-yZ-Bt4">
            <objects>
                <viewController id="RpN-BW-yTR" customClass="ComposeTweet" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SdI-Dw-SwD"/>
                        <viewControllerLayoutGuide type="bottom" id="vXG-ho-pmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="klb-is-mlt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="swO-Cg-XKl">
                                <rect key="frame" x="8" y="388" width="123" height="123"/>
                                <color key="backgroundColor" red="0.0003579832105" green="0.71067427849999998" blue="0.88444862570000005" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="iconmonstr-speech-bubble-2-240" translatesAutoresizingMaskIntoConstraints="NO" id="lwa-Yz-fEu">
                                <rect key="frame" x="26" y="162" width="315" height="226"/>
                                <color key="tintColor" red="0.0003579832105" green="0.71067427849999998" blue="0.88444862570000005" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Compose your tweet..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1It-g3-J6b">
                                <rect key="frame" x="101" y="215" width="165" height="120"/>
                                <color key="textColor" red="0.0003579832105" green="0.71067427849999998" blue="0.88444862570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="exit_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ARc-Gv-wJM">
                                <rect key="frame" x="13" y="7" width="51" height="48"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZmP-dZ-HlG">
                                <rect key="frame" x="17" y="397" width="105" height="105"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="380-Ji-C0X">
                                <rect key="frame" x="241" y="470" width="69" height="41"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                <state key="normal" title="Publish">
                                    <color key="titleColor" red="0.0003579832105" green="0.71067427849999998" blue="0.88444862570000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="publishAction:" destination="RpN-BW-yTR" eventType="touchUpInside" id="Ysb-4w-ugY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Compose A Tweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D4-gO-GWA">
                                <rect key="frame" x="79" y="80" width="163" height="23"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                <color key="textColor" red="0.0003579832105" green="0.71067427849999998" blue="0.88444862570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTO-Dw-k6X">
                                <rect key="frame" x="0.0" y="111" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0003579832105" green="0.71067427849999998" blue="0.88444862570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="image" destination="ZmP-dZ-HlG" id="vz9-Sp-I9s"/>
                        <outlet property="nameLabel" destination="RTO-Dw-k6X" id="iHe-iU-pua"/>
                        <outlet property="tweetTextField" destination="1It-g3-J6b" id="cDQ-zI-p6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7D-yR-EiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="1085"/>
        </scene>
        <!--Profile-->
        <scene sceneID="OFP-Kc-ZDc">
            <objects>
                <viewController title="Profile" id="KAr-Th-1zj" customClass="ProfileViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iU3-J6-I2E"/>
                        <viewControllerLayoutGuide type="bottom" id="OBH-3u-SzU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6RH-mv-56L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VM4-cS-alB">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="105"/>
                                <color key="backgroundColor" red="0.39232127239999998" green="0.84460998379999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iku-rm-0EF">
                                <rect key="frame" x="10" y="57" width="87" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XKo-me-aUT">
                                <rect key="frame" x="14" y="61" width="79" height="79"/>
                                <color key="backgroundColor" red="0.97290776918591615" green="1" blue="0.97060329847917748" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.96783885680000004" green="1" blue="0.99234011349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#wers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOf-ax-A6O">
                                <rect key="frame" x="101" y="214" width="211" height="21"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCb-to-Qb8">
                                <rect key="frame" x="101" y="107" width="201" height="21"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyL-qs-uz7">
                                <rect key="frame" x="101" y="128" width="201" height="21"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9LQ-nd-XRJ">
                                <rect key="frame" x="0.0" y="233" width="320" height="286"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postProfileCell" rowHeight="64" id="8l6-hF-Wuf" customClass="ProfilePostCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8l6-hF-Wuf" id="wkw-XY-yyy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gti-cO-eEy">
                                                    <rect key="frame" x="57" y="8" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am9-Eg-8ps">
                                                    <rect key="frame" x="57" y="20" width="255" height="35.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvi-J2-ZfG">
                                                    <rect key="frame" x="5" y="8" width="47" height="47"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2Y-Ab-rPY">
                                                    <rect key="frame" x="200" y="8" width="112" height="17"/>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="11"/>
                                                    <color key="textColor" red="0.0003579832105" green="0.71067427849999998" blue="0.88444862570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImage" destination="rvi-J2-ZfG" id="QoS-IH-CrX"/>
                                            <outlet property="timestamp" destination="h2Y-Ab-rPY" id="iYA-LP-V5i"/>
                                            <outlet property="tweetText" destination="Am9-Eg-8ps" id="4AA-od-cKC"/>
                                            <outlet property="username" destination="gti-cO-eEy" id="xLe-pz-Byq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="AboutUser" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k2Z-XU-ahw">
                                <rect key="frame" x="10" y="148" width="302" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NumTweets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6t-Jj-VFE">
                                <rect key="frame" x="4" y="214" width="99" height="21"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="iconmonstr-user-6-24" id="d8i-KC-XAv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="aboutUser" destination="k2Z-XU-ahw" id="aHv-UN-5De"/>
                        <outlet property="backgroundImage" destination="VM4-cS-alB" id="j0r-KN-Dxi"/>
                        <outlet property="nameLabel" destination="fCb-to-Qb8" id="ZsE-fB-aHA"/>
                        <outlet property="numFollowers" destination="xOf-ax-A6O" id="9rN-xF-etz"/>
                        <outlet property="numTweet" destination="D6t-Jj-VFE" id="z77-li-p2m"/>
                        <outlet property="profileImage" destination="XKo-me-aUT" id="r3I-Go-fdm"/>
                        <outlet property="tableView" destination="9LQ-nd-XRJ" id="bgP-5M-9hB"/>
                        <outlet property="usernameLabel" destination="VyL-qs-uz7" id="6lt-Yq-nOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVR-1F-cSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit_icon" width="74" height="74"/>
        <image name="iconmonstr-home-7-24" width="24" height="24"/>
        <image name="iconmonstr-retweet-4-24" width="24" height="24"/>
        <image name="iconmonstr-speech-bubble-2-240" width="240" height="240"/>
        <image name="iconmonstr-speech-bubble-22-240" width="240" height="240"/>
        <image name="iconmonstr-star-5-24" width="24" height="24"/>
        <image name="iconmonstr-user-6-24" width="24" height="24"/>
    </resources>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
</document>
